{
    "name": "sunnysideup/ecommerce_cloud_flare_geoip",
    "type": "silverstripe-module",
    "description": "Provider additional country intelligence to e-commerce (where people are from, changing countries for testing, etc...)",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "e-commerce",
        "shop",
        "ecommerce",
        "geoip",
        "cloud flare",
        "country",
        "countries"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.1",
        "sunnysideup/ecommerce": "*",
        "silverstripe/cms": "~3.1"
    },
    "extra": {
        "installer-name": "ecommerce_cloud_flare_geoip"
    }
}